<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.password">majubersama</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5433/Movie</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        <property name="hibernate.search.autoregister_listeners">true</property>
        <property name="hibernate.validator.apply_to_ddl">false</property>
        <mapping class="com.movie.movieDbsHibernateEntity.entity.Director" />
        <mapping class="com.movie.movieDbsHibernateEntity.entity.Movie" />
        <mapping class="com.movie.movieDbsHibernateEntity.entity.MovieCast" />
        <mapping class="com.movie.movieDbsHibernateEntity.entity.Genres" />
        <mapping class="com.movie.movieDbsHibernateEntity.entity.Reviewer" />
        <mapping class="com.movie.movieDbsHibernateEntity.entity.Rating" />
        <mapping class="com.movie.movieDbsHibernateEntity.entity.Actor" />
    </session-factory>
</hibernate-configuration>
